# BigData-Covid-19-Analysis

./: .gitignore  hive_queries.hql  nbactions-release-profile.xml  nbactions.xml  pom.xml
UDF/rank/: pom.xml
UDF/rank/src/main/java/com/function/: Rank.java
pig/: case_per_day.pig  max_new_case_each_country.pig
src/main/java/com/bigdata/covidanalysis/: Driver.java
src/main/java/com/bigdata/covidanalysis/ContinentWiseCount/: ContinentWiseCountMapper.java  ContinentWiseCountReducer.java
src/main/java/com/bigdata/covidanalysis/CountryWiseDeathCount/: CountryWiseDeathCountMapper.java  CountryWiseDeathCountReducer.java
src/main/java/com/bigdata/covidanalysis/CountryWiseMinMax/: CountryWiseMinMaxMapper.java  CountryWiseMinMaxNewCasesReducer.java  CustomOutputTuple.java  MinMaxTuple.java
src/main/java/com/bigdata/covidanalysis/DeathsMonthWise/: MonthWiseDeathCountMapper.java  MonthWiseDeathCountReducer.java
src/main/java/com/bigdata/covidanalysis/JoinCountryData/: JoinCountryDataReducer.java  JoinCountryMinMaxMapper.java  JoinCountryTopNMapper.java
src/main/java/com/bigdata/covidanalysis/MahoutRecommendation/: RecommendationModel.java
src/main/java/com/bigdata/covidanalysis/TopNCountriesWithDeathCount/: TopNCountriesWithDeathCountMapper.java  TopNCountriesWithDeathCountReducer.java
